{
  "name": "completionist-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix apps/web install",
    "setup": "npm install && npm run db:up && npm run migrate:install-tool && npm run swagger:install",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f",
    "db:reset": "docker compose down -v && docker compose up -d",
    "migrate:install-tool": "go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@latest",
    "migrate:create": "migrate create -ext sql -dir apps/api/migrations -seq",
    "swagger:install": "go install github.com/swaggo/swag/cmd/swag@latest",
    "swagger:gen": "go -C apps/api run github.com/swaggo/swag/cmd/swag init -g cmd/api/main.go --output swagger",
    "dev:backend": "npm run swagger:gen && cross-env GO_ENV=development go -C apps/api run ./cmd/api",
    "dev:frontend": "cross-env PORT=4000 npm --prefix apps/web run dev",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "mkdir -p apps/api/bin && go -C apps/api build -o ./bin/server ./cmd/api",
    "build:frontend": "npm --prefix apps/web run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start:backend": "cross-env GO_ENV=production ./apps/api/bin/server",
    "start:frontend": "cross-env PORT=4000 npm --prefix apps/web run start",
    "start": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,magenta\" \"npm run start:backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0"
  }
}
